[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.8.12.0
PackagingDate=2024-08-19
PackagingTime=16:55:22
InstallerVersion=3.8.11.0
InstallDate=2024-10-08
InstallTime=12:16:27
